FROM golang:1.21-bookworm AS build

RUN apt-get update -y \
 && apt-get install --no-install-recommends -y \
		build-essential \
		libusb-1.0.0-dev \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY go.mod .
COPY go.sum .
RUN go mod download

COPY *.go VERSION ./
RUN go generate \
 && CGO_ENABLED=1 go build \
    -ldflags='-s -w' \
    -o yubihsm-connector

FROM debian:bookworm-slim AS libusb

RUN apt-get update -y \
 && apt-get install --no-install-recommends -y \
		libusb-1.0.0 \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

FROM gcr.io/distroless/base-nossl-debian12:nonroot AS final
COPY --from=build /build/yubihsm-connector /bin/
COPY --from=libusb /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0 /usr/lib/x86_64-linux-gnu/
COPY --from=libusb /lib/x86_64-linux-gnu/libudev.so.1 /lib/x86_64-linux-gnu/

ENV YUBIHSM_CONNECTOR_LISTEN=0.0.0.0:12345
ENTRYPOINT ["/bin/yubihsm-connector"]
CMD ["-d"]
